DEPLOYER_PRIVATE_KEY=0x8c6f10acb86aeab293bd60bcf7d0e69f70643f8d219b81b6665885844abc3a9c
NEXT_PUBLIC_OG_CHAIN_RPC=https://evmrpc-testnet.0g.ai
NEXT_PUBLIC_FACTORY_ADDRESS=0x0Bd71a034D5602014206B965677E83C6484561F2
NEXT_PUBLIC_FACTORY_ADDRESS=0x10ad7199954FE3479B77c9b8aaAFa2EA44275fd6
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=a14234612450c639dd0adcbb729ddfd8
ROUTER_ADDRESS=0x1Aa3fCC63f08103b20d8F34BaD6aE59dc6B10e45
FACTORY_ADDRESS=0x560C7439E28359E2E8C0D72A52e8b5d6645766e7
OG_RPC=https://evmrpc-testnet.0g.ai
NEXT_PUBLIC_EVM_RPC=https://evmrpc-testnet.0g.ai
NEXT_PUBLIC_INDEXER_RPC=https://indexer-storage-testnet-turbo.0g.ai
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
OG_CHAIN_RPC=https://evmrpc-testnet.0g.ai
OG_STORAGE_ENDPOINT=https://storage.0g.ai
OG_COMPUTE_ENDPOINT=https://compute.0g.ai
PRIVATE_KEY=0x8c6f10acb86aeab293bd60bcf7d0e69f70643f8d219b81b6665885844abc3a9c
RPC_URL=https://evmrpc-testnet.0g.ai
INDEXER_RPC=https://indexer-storage-testnet-turbo.0g.ai
MAX_BLOCK_RANGE=1000
NEXT_PUBLIC_API_URL=https://0g-pump-backend.onrender.com
NEXT_PUBLIC_LIVE_BASE_URL=https://zerog-pump-streaming.onrender.com
NEXT_PUBLIC_CHAT_URL=https://0g-pump-backend.onrender.com
OG_STORAGE_API=http://localhost:3000
NEXT_PUBLIC_EVM_RPC=https://evmrpc-testnet.0g.ai
NEXT_PUBLIC_INDEXER_RPC=https://indexer-storage-testnet-turbo.0g.ai
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000