services:
  - type: web
    name: 0g-storage-kit
    env: node
    region: oregon
    plan: free
    buildCommand: npm install --legacy-peer-deps && npm run build
    startCommand: node dist/index.js
    envVars:
      - key: PORT
        value: 3000
      - key: RPC_URL
        value: https://evmrpc-testnet.0g.ai
      - key: INDEXER_RPC
        value: https://indexer-storage-testnet-turbo.0g.ai
      - key: PRIVATE_KEY
        value: 0x8c6f10acb86aeab293bd60bcf7d0e69f70643f8d219b81b6665885844abc3a9c
      - key: GAS_PRICE
        value: "2000000000"
      - key: MAX_GAS_LIMIT
        value: "20000000"
    rootDir: 0g-storage-ts-starter-kit

  - type: web
    name: 0gpump-backend
    env: node
    region: oregon
    plan: free
    buildCommand: npm install --legacy-peer-deps
    startCommand: node server.js
    envVars:
      - key: PORT
        value: 4000
      - key: OG_RPC
        value: https://evmrpc-testnet.0g.ai
      - key: PRIVATE_KEY
        value: 0x8c6f10acb86aeab293bd60bcf7d0e69f70643f8d219b81b6665885844abc3a9c
      - key: SYNC_INTERVAL_MS
        value: 30000
      - key: OG_STORAGE_API
        value: https://zerog-storage-kit.onrender.com
      - key: FACTORY_ADDRESS
        value: 0x560C7439E28359E2E8C0D72A52e8b5d6645766e7
      - key: ROUTER_ADDRESS
        value: 0x6738b8c52d4C695cc92D83cfE90B00e9C9F56659
      - key: WETH_ADDRESS
        value: 0xf1c1d5E1c79B693AE7b674b8254A8A62314296fB
